BITQUERY_API_KEY=
BITQUERY_GRAPHQL_URL=https://streaming.bitquery.io/graphql
OPENAI_API_KEY=dummy
MODEL_NAME=llama3.1

# for local start use MODEL_BASE_URL="http://localhost:11434/v1",
MODEL_BASE_URL=http://host.docker.internal:11434/v1
OPENAI_AGENTS_DISABLE_TRACING=1